\relax 
\bibstyle{abbrvnat}
\citation{ljung2020deep}
\citation{andersson2019,wu2019deep}
\citation{peeters2022narx}
\citation{Mavkov20}
\citation{forgione2020model}
\citation{beintema2021nonlinear}
\citation{loquercio2020general}
\citation{gawlikowski2021survey}
\citation{lakshminarayanan2017simple}
\citation{srivastava2014dropout}
\citation{maddox2019simple,wilson2020bayesian,izmailov2021bayesian}
\citation{zhou2022sparse}
\citation{zhou2022sparse}
\citation{zhou2022sparse}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\citation{bishop2006pattern}
\citation{forgione2022adaptation}
\citation{schoukens2009wiener}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset and objective}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model structure}{4}{}\protected@file@percent }
\newlabel{eq:ss_model}{{1}{4}}
\newlabel{eq:ss_model_a}{{1a}{4}}
\newlabel{eq:ss_model_b}{{1b}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Probabilistic derivations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Posterior parameter distribution}{4}{}\protected@file@percent }
\newlabel{eq:bayes_rule}{{2}{4}}
\newlabel{eq:theta_prior}{{3}{4}}
\newlabel{eq:likelihood}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Posterior predictive distribution}{4}{}\protected@file@percent }
\newlabel{eq:posterior_predictive}{{5}{4}}
\citation{bishop2006pattern}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approximate inference}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Laplace approximation of the parameter posterior}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}MAP point estimate}{5}{}\protected@file@percent }
\newlabel{eq:nll}{{6}{5}}
\newlabel{eq:theta_map}{{7}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Laplace approximation}{5}{}\protected@file@percent }
\citation{wright1999numerical}
\citation{van2007parameter}
\citation{forgione2022adaptation}
\newlabel{eq:full_hessian}{{11}{6}}
\newlabel{eq:P_post}{{12}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Computational aspects}{6}{}\protected@file@percent }
\newlabel{eq:sens}{{4.1.3}{6}}
\newlabel{eq:sens_x}{{13}{6}}
\newlabel{eq:sens_y}{{14}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Linearization-based approximation of the ppd}{7}{}\protected@file@percent }
\newlabel{eq:ppd_approx}{{16}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Surprise index}{7}{}\protected@file@percent }
\citation{schoukens2009wiener}
\citation{schoukens2009wiener}
\citation{beintema2021nonlinear}
\newlabel{eq:surprise}{{17}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical example}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces WH system: Bode diagrams of $G_1(z)$ and $G_2(z)$.}}{9}{}\protected@file@percent }
\newlabel{fig:wh_bode}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces WH system: Static non-linearity $f(\cdot )$.}}{9}{}\protected@file@percent }
\newlabel{fig:wh_static}{{2}{9}}
\citation{forgione2020model}
\citation{forgione2022adaptation}
\newlabel{eq:fit_index}{{18}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces WH system: results on multisine signal 1.}}{11}{}\protected@file@percent }
\newlabel{fig:wh_multisine_1}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces WH system: results on multisine signal 2.}}{12}{}\protected@file@percent }
\newlabel{fig:wh_multisine_2}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces WH system: results on multisine signal 3.}}{12}{}\protected@file@percent }
\newlabel{fig:wh_multisine_3}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces WH system: results on multisine signal 4.}}{13}{}\protected@file@percent }
\newlabel{fig:wh_multisine_4}{{6}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces FIT index, uncertainty intervals coverage, and surprise index on the test datasets.}}{13}{}\protected@file@percent }
\newlabel{tab:wh_results}{{1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}{}\protected@file@percent }
\bibdata{references}
\bibcite{andersson2019}{{1}{2019}{{Andersson et~al.}}{{Andersson, Ribeiro, Tiels, Wahlström, and Schön}}}
\bibcite{beintema2021nonlinear}{{2}{2021}{{Beintema et~al.}}{{Beintema, T{\'o}th, and Schoukens}}}
\bibcite{bishop2006pattern}{{3}{2006}{{Bishop and Nasrabadi}}{{}}}
\bibcite{forgione2022adaptation}{{4}{2022}{{Forgione et~al.}}{{Forgione, Muni, Piga, and Gallieri}}}
\bibcite{forgione2020model}{{5}{2020}{{Forgione and Piga}}{{}}}
\bibcite{gawlikowski2021survey}{{6}{2021}{{Gawlikowski et~al.}}{{Gawlikowski, Tassi, Ali, Lee, Humt, Feng, Kruspe, Triebel, Jung, Roscher et~al.}}}
\bibcite{izmailov2021bayesian}{{7}{2021}{{Izmailov et~al.}}{{Izmailov, Vikram, Hoffman, and Wilson}}}
\bibcite{lakshminarayanan2017simple}{{8}{2017}{{Lakshminarayanan et~al.}}{{Lakshminarayanan, Pritzel, and Blundell}}}
\bibcite{ljung2020deep}{{9}{2020}{{Ljung et~al.}}{{Ljung, Andersson, Tiels, and Sch{\"o}n}}}
\bibcite{loquercio2020general}{{10}{2020}{{Loquercio et~al.}}{{Loquercio, Segu, and Scaramuzza}}}
\bibcite{maddox2019simple}{{11}{2019}{{Maddox et~al.}}{{Maddox, Izmailov, Garipov, Vetrov, and Wilson}}}
\bibcite{Mavkov20}{{12}{2020}{{Mavkov et~al.}}{{Mavkov, Forgione, and Piga}}}
\bibcite{peeters2022narx}{{13}{2022}{{Peeters et~al.}}{{Peeters, Beintema, Forgione, and Schoukens}}}
\bibcite{schoukens2009wiener}{{14}{2009}{{Schoukens et~al.}}{{Schoukens, Suykens, and Ljung}}}
\bibcite{srivastava2014dropout}{{15}{2014}{{Srivastava et~al.}}{{Srivastava, Hinton, Krizhevsky, Sutskever, and Salakhutdinov}}}
\bibcite{van2007parameter}{{16}{2007}{{Van~den Bos}}{{}}}
\bibcite{wilson2020bayesian}{{17}{2020}{{Wilson and Izmailov}}{{}}}
\bibcite{wright1999numerical}{{18}{1999}{{Wright et~al.}}{{Wright, Nocedal et~al.}}}
\bibcite{wu2019deep}{{19}{2019}{{Wu and Jahanshahi}}{{}}}
\bibcite{zhou2022sparse}{{20}{2022}{{Zhou et~al.}}{{Zhou, Ibrahim, Zheng, and Pan}}}
\gdef \@abspage@last{15}
