This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ifacconf.bst
Database file #1: references.bib
Warning--can't use both volume and number fields in bishop2006pattern
You've used 22 entries,
            2921 wiz_defined-function locations,
            721 strings with 9222 characters,
and the built_in function-call counts, 14607 in all, are:
= -- 1142
> -- 700
< -- 8
+ -- 259
- -- 231
* -- 1099
:= -- 2233
add.period$ -- 71
call.type$ -- 22
change.case$ -- 193
chr.to.int$ -- 22
cite$ -- 23
duplicate$ -- 1079
empty$ -- 1073
format.name$ -- 307
if$ -- 2897
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 237
newline$ -- 122
num.names$ -- 88
pop$ -- 510
preamble$ -- 1
purify$ -- 163
quote$ -- 0
skip$ -- 379
stack$ -- 0
substring$ -- 598
swap$ -- 566
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 192
warning$ -- 1
while$ -- 91
width$ -- 0
write$ -- 297
(There was 1 warning)
